#drawing {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 25px 1fr 25px;
    gap: 20px 10px;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
}

#pane {
    width: 100%;
    height: 100vh;
    border: 1px solid #000000;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    padding-bottom: 0;
    margin-bottom: 0;
}

#canvas {
    height: 90%;
    aspect-ratio: 0.70710678118;
    cursor: crosshair;
    border: 1px solid red;
    background-color: white;
    z-index: 2;
}

#top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#tools {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

img.star {
    width: 50px;
}

img.star-reversed {
    width: 50px;
    transform: scaleX(-1);
}

img.template-preview {
    height: 200px;
}